URL = "mqtt://eu1.cloud.thethings.network"
USERNAME = "fire-warn@ttn"
PASSWORD = "NNSXS.GMZDCPJKWKAQWY77RU54UHT7BHAUMWPF5GFQFTY.XSD7T74KSXYNLFGZ43BH2QJ5FTNZLIPMZ7RZCDPPJGAQSRYS26VQ"
TOPIC  = "v3/fire-warn@ttn/devices/+/up"
DEVICE_ID = "stm32-motor-current-8"
MONGODB = "mongodb+srv://Cluster31759:wXNGoStKQni8ciXC@cluster31759.8iy6ono.mongodb.net/iot?retryWrites=true&w=majority&appName=Cluster31759
"